<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/establish_frame_line" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_home"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/tv_main_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="首页"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_community"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/tv_main_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="社区"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_tools"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/tv_main_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="工具"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_main_mine"
                android:layout_width="28dp"
                android:layout_height="28dp" />


            <TextView
                android:id="@+id/tv_main_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="我"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>