<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="婚礼小秘书"
            android:textSize="28sp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E3E3E3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/iv_login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/login_user_acount_default"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_login_username"
                    style="@style/common_text_style_large_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_login_username"
                    android:background="#fff"
                    android:hint="手机号                                                                                                                                                                               "
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColorHint="@color/commen_text_color_hint"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/iv_delete_login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-5dp"
                    android:padding="5dp"
                    android:src="@mipmap/delete_input_content"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E3E3E3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <ImageView
                    android:id="@+id/iv_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/login_user_password_default"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_login_password"
                    style="@style/common_text_style_large_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_login_password"
                    android:background="#fff"
                    android:hint="密码                                                                                                                                                                                                                                                                                                                        "
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColorHint="@color/commen_text_color_hint"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/iv_delete_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-5dp"
                    android:padding="5dp"
                    android:src="@mipmap/delete_input_content"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#E3E3E3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_login"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/sign_in_normal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="登     录"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv_login"
                    android:layout_below="@id/tv_login"
                    android:layout_marginTop="10dp"
                    android:text="@string/des_forget_password"
                    android:textColor="#ff808080"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="注  册"
        android:textSize="19sp" />

</RelativeLayout>