<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.wedding.secretary.utils.images.RoundImageView
                    android:id="@+id/iv_complete_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="昵        称："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="真实姓名："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_realName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="性        别："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="年        龄："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="手  机  号："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="结婚日期："
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_complete_user_marriageDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择结婚日期"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="家        乡："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_hometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="个性签名："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_complete_user_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sign_in"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="保     存"
                android:textColor="#fff"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>