<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_microclass_group_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_microclass_group_stepImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_microclass_group_image"
        android:layout_marginTop="10dp"
        android:src="@mipmap/step1_2" />

    <TextView
        android:id="@+id/tv_microclass_group_stepNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_microclass_group_image"
        android:layout_marginTop="9dp"
        android:text=" STEP "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_microclass_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_microclass_group_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_microclass_group_stepImage"
        android:text="标题"
        android:textColor="@color/main"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_microclass_group_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_microclass_group_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="描述"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_below="@+id/tv_microclass_group_desc"
        android:layout_marginTop="5dp"
        android:background="#e3e3e3" />
</RelativeLayout>
